{
  "cli": {
    "version": ">= 16.17.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      }
    },
    "production": {
      "ios": {
        "autoIncrement": true
      },
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed",
        "changesNotSentForReview": true
      }
    },
    "production": {
      "ios": {
        "track": "production",
        "releaseStatus": "completed",
        "changesNotSentForReview": true
      },
      "android": {
        "track": "production",
        "releaseStatus": "completed",
        "changesNotSentForReview": true
      }
    }
  }
}
